<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="style.css">

    <title>fonte com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shizuru&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Shizuru&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@300&display=swap');

        body{
            font-family: 'Shizuru', cursive ;
            font-size: 16px;
            
        }
        p{

            font-family:'lemonada' , cursive ;
            font-size: 20px;
        }

    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugit tenetur nihil non accusamus dolores voluptatem id qui quia ea nulla exercitationem, deserunt maiores reiciendis officia officiis voluptate ut necessitatibus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere iure aut quo ducimus harum numquam vitae alias atque eum minima necessitatibus, quisquam qui. Earum magnam excepturi fugit nihil officia error.</p>
</body>
</html>