<!DOCTYPE html>
<html lang>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Modelo de caixas</title>
    <style>

        h1{
            height:300px;
            width:300px;
            border-width:5px;
            border-style:solid;
            border-color:blue;
            background-color: lightgray;

            padding: 10px;
    

            margin: 20px auto ;
            
            
    
            outline: 10px dotted rgb(36, 200, 230);

        }

        .especial{ /*inline-level*/
            display: block;
            border: 3px dashed rgb(14, 185, 228);
            padding:5px;
        
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <P>Parágrafos também são exemplos de box-level, mas os <a href="#" class="especial">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</P>


</body>
</html>